Developers of the GNOME Clipboard Manager
-----------------------------------------
Philip Van Hoof <me@freax.org> "http://www.freax.eu.org"
	* Developer and Maintainer
	* Dutch translation

Important Contributors
----------------------
Dmitry Koval <koval@korris.com.ua> ""
	* Contributions to regular expression support
	  Search/Replace and the textitemwin.
	* Russian translation

Daniel Ketel <kage-chan@users.sf.net>
	* Japanese translation

Umeda Norihiro <Norihiro.Umeda@is.titech.ac.jp>
	* Updated Japanese translation


Sources of other projects
-------------------------
I used the routines for search and replacing from the
application 'hypermail' (http://www.hypermail.org)


ps. From Philip Van Hoof
------------------------
Use the E-mail adres <freax@pandora.be> if above does work. Note
that the E-mail adress <freax@pandora.be> is actually the adress
that I use to receive spam. So it could take longer for me to
reply on your messages as I do not filter my messages everyday on
that E-mail adres.

