.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GCM-CONFIG 1 "December 11, 2002"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gcm-config \- GNOME Clipboard Manager library information retrieval.
.SH SYNOPSIS
.B gcm-config
.RI 
[\-\-prefix[=DIR]] [\-\-exec-prefix[=DIR]] [\-\-version] [\-\-libs]
[\-\-cflags] [\-\-data-dir] [\-\-plugin-dir]
[\-\-visualization-plugin-dir] [\-\-input-plugin-dir]
[\-\-output-plugin-dir] [\-\-effect-plugin-dir]
[\-\-general-plugin-dir]
.br
.SH DESCRIPTION
This manual page documents briefly the
.B gcm-config
command. This manual page was written for the Debian distribution
because the original program does not have a manual page. Instead, it
has documentation in the GNU Info format; see below.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
\fBgcm-config\fP is a program that is used to retrieve information
from the installed GNOME Clipboard Manager (GCM) libraries on the
system.
.SH OPTIONS

These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.


.TP
.B \-\-prefix
Outputs the prefix that was used to configure the GCM libraries.

.TP
.B \-\-exec-prefix
Outputs the exec-prefix used to install the GCM libraries.

.TP
.B \-\-libs
This prints the library linking information.  These flags can be
passed to the compiler driver to link an object file with the
libraries specified on the command line.

.TP
.B \-\-cflags
This prints pre-processor and compiler flags required to compile the
module with the libraries specified on the command line.

.TP
.B \-\-data-dir
Outputs the datadir used to install the GCM libraries.

.TP
.nf
.B \-\-plugin-dir
.B \-\-visualization-plugin-dir
.B \-\-input-plugin-dir
.B \-\-output-plugin-dir
.B \-\-effect-plugin-dir
.B \-\-general-plugin-dir
.fi
Outputs the directory used for GCM plugins.

.SH AUTHOR
This manual page was written by Andrew Lau <netsnipe@debianplanet.org>,
for the Debian GNU/Linux system (but may be used by others).
