.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH GCM 1 "March 16, 2004"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
gcm \- GNOME Clipboard Manager
.SH SYNOPSIS
.B gcm
.RI [ options ]
.br
.B gcmui
.SH DESCRIPTION
This manual page documents briefly the
.B gcm
and
.B gcmui
commands.
This manual page was written for the Debian distribution because the original
program does not have a manual page.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
The GNOME Clipboard Manager \fB(gcm)\fP is an application for managing
selections (called clipboards) and their available targets. It automatically
collects selections and their targets on a shelf and also has the option to
choose which selection is to be pasted when an application sends a request for
the selection (a.k.a. the clipboard) in a specific target.
.PP
By running \fBgcm\fP in the background, the GNOME Clipboard Manager will take
over all clipboard interactions between your GNOME and Openoffice.org
applications. You can then manipulate your selections by using the user
interface which is launched by the \fBgcmui\fP command.
.PP
The GNOME applet can be added to your panel by right\-clicking the panel and
choosing the following: Add to Panel \-> Utility \-> Clipboard Manager.
.PP
Note that launching either \fBgcmui\fP or activating the panel applet will
automatically launch and background \fBgcm\fP for you.
.PP

.SH OPTIONS
These programs follow the usual GNU command line syntax, with long options
starting with two dashes (`\-'). A summary of options for the \fBgcm\fP command
is included below.

.TP
Help options

.TP
.B \-?, \-\-help
Show summary of options.

.TP
.B \-\-usage
Display brief usage message.

.TP
Application options

.TP
.B \-\-load\-modules=MODULE1,MODULE2,...
Dynamic modules to load.

.TP
.B \-s, \-\-show\-mainwin
Show the main window (i.e. \fBgcmui\fP)

.SH SEE ALSO
The GNOME Clipboard Manager is documented fully by its HTML documentation which
can be found at \fI/usr/share/doc/gcm/html/index.html\fP. It provides
information on how to use GCM and also details how to create applications and
plug\-ins that utilise its infrastructure.
.PP
On Debian GNU/Linux systems, this can also be accessed from the Debian
doc\-base system under the Apps/Tools category.
.SH AUTHOR
This manual page was written by Andrew Lau <netsnipe@users.sourceforge.net>,
for the Debian GNU/Linux system (but may be used by others).
